print("Проверка значения на число")
x = input("Введите число:")

def isint(x):
  try:
    int(x)
    return True
  except Exception:
    return False

z = isint(x)

def isflo(x):
  try:
    float(x)
    return True
  except Exception:
    return False

w = isflo(x)
#w = isint(x)

def isnum(z):
  if z is True:
    return '=== Число: "'+ x +'" - целое ==='
  elif w is True:
    return '=== Число: "'+ x +'" - дробное ==='
  else:
    return '=== Значение: "'+ x +'" - не число ==='

e = isnum(z)
print(e)
